<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1e-cf-TrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectActionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectActionViewController" title="SelectActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SelectActionViewController" customModule="PerfApp_1436" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-Uq-92z">
                                <rect key="frame" x="121.5" y="381" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JGx-Yt-vJt"/>
                                    <constraint firstAttribute="width" constant="171" id="dTv-cE-L8b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson 1"/>
                                <connections>
                                    <action selector="actionsNewsFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJX-uN-ayy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-9s-19M">
                                <rect key="frame" x="121" y="593" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NEI-XI-VlA"/>
                                    <constraint firstAttribute="width" constant="172" id="cnt-gL-Ujm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson 3"/>
                                <connections>
                                    <action selector="frendsViewActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41j-2i-jE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-as-Cer">
                                <rect key="frame" x="122" y="483" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="92O-FJ-zf3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="dmp-uA-5vb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson 2"/>
                                <connections>
                                    <action selector="actionTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu9-jz-EuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYB-9s-19M" firstAttribute="top" secondItem="M7t-as-Cer" secondAttribute="bottom" constant="54" id="0GU-Ei-qvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7t-as-Cer" secondAttribute="bottom" constant="323" id="5iQ-zg-b3p"/>
                            <constraint firstItem="M7t-as-Cer" firstAttribute="centerX" secondItem="G5m-Uq-92z" secondAttribute="centerX" id="Lc2-UB-AF1"/>
                            <constraint firstItem="M7t-as-Cer" firstAttribute="top" secondItem="G5m-Uq-92z" secondAttribute="bottom" constant="96" id="Xs2-Kn-Rrd"/>
                            <constraint firstItem="TYB-9s-19M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlG-09-YIq"/>
                            <constraint firstItem="M7t-as-Cer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqW-We-3Nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ans-WT-zLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="160.71428571428569"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3UE-s2-1Ih">
            <objects>
                <viewController id="dAc-DK-k2f" customClass="AuthViewController" customModule="PerfApp_1436" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="eh8-RC-SGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="gMl-EW-Xe6"/>
                    <connections>
                        <outlet property="webView" destination="eh8-RC-SGS" id="ANd-Kv-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcp-5e-Gl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.50724637681162" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYd-xY-32U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iY-Yt-Qe0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgJ-fA-933">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZoZ-Lu-aZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtQ-8h-6oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxF-1p-XZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1e-cf-TrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeQ-gE-jsR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAc-DK-k2f" kind="relationship" relationship="rootViewController" id="IaK-bx-IFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toH-NA-SAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195.6521739130435" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
