<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1e-cf-TrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectActionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectActionViewController" title="SelectActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SelectActionViewController" customModule="PerfApp_1436" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-Uq-92z">
                                <rect key="frame" x="50" y="138" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson 1"/>
                                <connections>
                                    <action selector="actionsNewsFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJX-uN-ayy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-9s-19M">
                                <rect key="frame" x="50" y="300" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson 3"/>
                                <connections>
                                    <action selector="frendsViewActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41j-2i-jE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-as-Cer">
                                <rect key="frame" x="50" y="219" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson 2"/>
                                <connections>
                                    <action selector="actionTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu9-jz-EuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-LO-8go">
                                <rect key="frame" x="50" y="381" width="314" height="350"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="lesson 4"/>
                                <connections>
                                    <action selector="actionGroupsPromise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXu-6g-UC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A83-5J-Anz">
                                <rect key="frame" x="50" y="781" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lesson5"/>
                                <connections>
                                    <action selector="actionPerf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD4-nV-eyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzz-LO-8go" firstAttribute="top" secondItem="TYB-9s-19M" secondAttribute="bottom" constant="50" id="1M8-HY-m1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7t-as-Cer" secondAttribute="trailing" constant="50" id="1OS-2c-C8C"/>
                            <constraint firstItem="Tzz-LO-8go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BN7-nn-EV0"/>
                            <constraint firstItem="TYB-9s-19M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gro-0f-nkr"/>
                            <constraint firstItem="A83-5J-Anz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PFk-rY-rQ8"/>
                            <constraint firstItem="TYB-9s-19M" firstAttribute="top" secondItem="M7t-as-Cer" secondAttribute="bottom" constant="50" id="RUi-BZ-8M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5m-Uq-92z" secondAttribute="trailing" constant="50" id="Sp6-BS-EGC"/>
                            <constraint firstItem="M7t-as-Cer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bu0-9C-tBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYB-9s-19M" secondAttribute="trailing" constant="50" id="fmB-dT-ONX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A83-5J-Anz" secondAttribute="trailing" constant="50" id="jrR-qo-P31"/>
                            <constraint firstItem="A83-5J-Anz" firstAttribute="top" secondItem="Tzz-LO-8go" secondAttribute="bottom" constant="50" id="ksC-J2-dxa"/>
                            <constraint firstItem="G5m-Uq-92z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="l3w-2P-Sm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tzz-LO-8go" secondAttribute="trailing" constant="50" id="lF6-e4-Bo7"/>
                            <constraint firstItem="M7t-as-Cer" firstAttribute="top" secondItem="G5m-Uq-92z" secondAttribute="bottom" constant="50" id="nFJ-dq-2XB"/>
                            <constraint firstItem="G5m-Uq-92z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="som-zE-b8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A83-5J-Anz" secondAttribute="bottom" constant="50" id="v3V-PR-ycO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ans-WT-zLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="160.71428571428569"/>
        </scene>
        <!--Display Photo View Controller-->
        <scene sceneID="N3Y-cr-NbP">
            <objects>
                <viewController id="y1Z-m5-gMN" customClass="DisplayPhotoViewController" customModule="PerfApp_1436" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4i-xP-TRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-P7-9cK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwq-R5-gIg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bym-Jr-11k">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TNR-sJ-rYv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOr-D2-h9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ab3-P7-9cK" firstAttribute="top" secondItem="yOr-D2-h9z" secondAttribute="top" id="Y7z-8P-qbm"/>
                            <constraint firstItem="yOr-D2-h9z" firstAttribute="trailing" secondItem="ab3-P7-9cK" secondAttribute="trailing" id="Z0O-VP-7mw"/>
                            <constraint firstItem="yOr-D2-h9z" firstAttribute="bottom" secondItem="ab3-P7-9cK" secondAttribute="bottom" id="mrR-q9-3Xu"/>
                            <constraint firstItem="ab3-P7-9cK" firstAttribute="leading" secondItem="yOr-D2-h9z" secondAttribute="leading" id="wYa-Uv-cwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ab3-P7-9cK" id="aSD-cH-VAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5h-MR-w4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="302"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3UE-s2-1Ih">
            <objects>
                <viewController id="dAc-DK-k2f" customClass="AuthViewController" customModule="PerfApp_1436" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="eh8-RC-SGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="gMl-EW-Xe6"/>
                    <connections>
                        <outlet property="webView" destination="eh8-RC-SGS" id="ANd-Kv-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcp-5e-Gl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.50724637681162" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYd-xY-32U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iY-Yt-Qe0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgJ-fA-933">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZoZ-Lu-aZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtQ-8h-6oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxF-1p-XZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1e-cf-TrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeQ-gE-jsR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAc-DK-k2f" kind="relationship" relationship="rootViewController" id="IaK-bx-IFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toH-NA-SAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195.6521739130435" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
